{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDesk3_0Context": "Server=(localdb)\\mssqllocaldb;Database=MegaDesk3_0Context-ea0e5d30-0f60-4e0a-9085-c03874a88d27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}